# MeetDeb

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gkiss01/meetdeb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gkiss01/meetdeb/: ActivityViewModel.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/gkiss01/meetdeb/adapter/: AdapterClass.kt  AdapterUtils.kt  AdapterViewHolders.kt  BindingUtils.kt  Converters.kt  DateEntryAdapter.kt  DatePickerItem.kt  EventEntryAdapter.kt  EventEntryDiffCallback.kt  MoshiDateAdapter.kt  ParticipantEntryAdapter.kt
app/src/main/java/com/gkiss01/meetdeb/data/: Date.kt  Event.kt  EventDatabase.kt  EventEntry.kt  EventEntryDao.kt  EventParticipantDetails.kt  GenericResponse.kt  Participant.kt  ParticipantEntry.kt  ParticipantEntryDao.kt  ResponseList.kt  Role.kt  SuccessResponse.kt  UpdateRequest.kt  User.kt
app/src/main/java/com/gkiss01/meetdeb/data/adapterrequest/: Requests.kt
app/src/main/java/com/gkiss01/meetdeb/data/apirequest/: EventRequest.kt  UserRequest.kt
app/src/main/java/com/gkiss01/meetdeb/data/fastadapter/: Date.kt  DatePickerItem.kt  Event.kt  Participant.kt
app/src/main/java/com/gkiss01/meetdeb/data/local/: DatePickerItem.kt
app/src/main/java/com/gkiss01/meetdeb/data/request/: EventRequest.kt  UserRequest.kt
app/src/main/java/com/gkiss01/meetdeb/data/response/: EventSummary.kt
app/src/main/java/com/gkiss01/meetdeb/network/: AppGlideModule.kt  CustomPicassoEngine.kt  DataProvider.kt  ResourceHelper.kt  RestClient.kt  RetrofitClient.kt  WebApiService.kt
app/src/main/java/com/gkiss01/meetdeb/network/adapter/: AlbumAdapter.kt  AlbumDiffCallback.kt
app/src/main/java/com/gkiss01/meetdeb/network/api/: DataProvider.kt  MeetDebService.kt  RestClient.kt
app/src/main/java/com/gkiss01/meetdeb/network/common/: ResourceHelper.kt  RetrofitClient.kt
app/src/main/java/com/gkiss01/meetdeb/network/data/: AlbumProperty.kt  DateAdapter.kt  Event.kt  GenericResponse.kt
app/src/main/java/com/gkiss01/meetdeb/screens/: CreateEventFragment.kt  CreateEventViewModel.kt  CreateEventViewModelFactory.kt  DatesDialogFragment.kt  DatesDialogViewModel.kt  DeleteBottomSheetFragment.kt  DetailsBottomSheetFragment.kt  DetailsDialogFragment.kt  EventsFragment.kt  EventsViewModel.kt  EventsViewModelFactory.kt  LoadingFragment.kt  LoginFragment.kt  MenuFragment.kt  ParticipantsDialogFragment.kt  ParticipantsDialogViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt  RegisterFragment.kt  UpdateBottomSheetFragment.kt  WebContentFragment.kt  WebContentViewModel.kt
app/src/main/java/com/gkiss01/meetdeb/screens/bottomsheet/: DeleteBottomSheet.kt  DetailsBottomSheet.kt  EmailBottomSheet.kt  PasswordBottomSheet.kt  UpdateBottomSheet.kt
app/src/main/java/com/gkiss01/meetdeb/screens/dialog/: DatesDialogFragment.kt  ParticipantsDialogFragment.kt
app/src/main/java/com/gkiss01/meetdeb/screens/flow/: MainFlowFragment.kt  StartFlowFragment.kt
app/src/main/java/com/gkiss01/meetdeb/screens/fragment/: EventCreateFragment.kt  EventsFragment.kt  LoadingFragment.kt  LoginFragment.kt  (+2 more)
app/src/main/java/com/gkiss01/meetdeb/utils/: AuthExtensions.kt  AuthManager.kt  BackStackExtensions.kt  CommonExtensions.kt  Constants.kt  DateTimeExtensions.kt  FastScrollerAdapter.kt  LiveDataExtensions.kt  OffsetDateTimeAdapter.kt  RecyclerViewExtensions.kt  ScrollingViewOnApplyWindowInsetsListener.kt  SingleLiveEvent.kt  TimerExtensions.kt  Utils.kt
app/src/main/java/com/gkiss01/meetdeb/viewmodels/: CreateEventViewModel.kt  DatesDialogViewModel.kt  DatesViewModel.kt  DeleteViewModel.kt  EventCreateViewModel.kt  EventsViewModel.kt  LoadingViewModel.kt  LoginViewModel.kt  ParticipantsDialogViewModel.kt  ParticipantsViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  UpdateViewModel.kt
app/src/main/res/drawable/: album_item_background.xml  button_action_background.xml  button_cancel_background.xml  button_delete_background.xml  button_normal_background.xml  button_update_background.xml  details_background.xml  event_accepted_button_background.xml  event_button_accepted_background.xml  event_buttons_background.xml  event_item_background.xml  fab_label_background.xml  ic_add_pink.xml  ic_arrow_down.xml  ic_check_black.xml  ic_creator.xml  ic_date.xml  ic_delete_large.xml  ic_description.xml  ic_edit_large.xml  ic_email.xml  ic_event.xml  ic_icon.xml  ic_icon_green.xml  ic_location_green.xml  ic_logout.xml  ic_more.xml  ic_name.xml  ic_participant.xml  ic_password.xml  ic_person.xml  ic_report.xml  ic_venue.xml  launch_screen.xml  profile_background.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  albums_list_item.xml  bottomsheet_event_details.xml  bottomsheet_profile_delete.xml  bottomsheet_profile_email.xml  bottomsheet_profile_password.xml  bottomsheet_profile_update.xml  create_event_fragment.xml  dates_fragment.xml  dates_list_addition.xml  dates_list_addition_collapsed.xml  dates_list_addition_expanded.xml  dates_list_item.xml  dates_list_picker.xml  delete_fragment_bottomsheet.xml  details_fragment.xml  details_fragment_bottomsheet.xml  events_fragment.xml  events_list_header.xml  events_list_item.xml  events_list_loader.xml  fragment_dates.xml  fragment_event_create.xml  fragment_events.xml  fragment_flow_main.xml  fragment_flow_start.xml  fragment_loading.xml  fragment_login.xml  fragment_participants.xml  fragment_profile.xml  fragment_register.xml  item_date.xml  item_date_picker.xml  item_event.xml  item_participant.xml  loading_fragment.xml  login_fragment.xml  menu_fragment.xml  participants_fragment.xml  (+4 more)
app/src/main/res/menu/: action_event_fragment.xml  action_profile_fragment.xml  event_more.xml  event_more_admin.xml  navigation_drawer.xml
app/src/main/res/navigation/: navigation_graph.xml  navigation_graph_main.xml  navigation_graph_start.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/gkiss01/meetdeb/: ExampleUnitTest.kt
(+16 files in other folders)
