apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

//Binding
apply plugin: 'kotlin-kapt'

//Navigation
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.gkiss01.meetdeb"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.3"

    //RecyclerView and FastAdapter
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "com.mikepenz:fastadapter:5.3.4"
    implementation "com.mikepenz:fastadapter-extensions-diff:5.3.4"
    implementation "com.mikepenz:fastadapter-extensions-ui:5.3.4"
    implementation "com.mikepenz:fastadapter-extensions-scroll:5.3.4"
    implementation "com.mikepenz:fastadapter-extensions-binding:5.3.4"
    implementation "com.mikepenz:itemanimators:1.1.0"

    //FastScroller for FastAdapter
    implementation 'com.simplecityapps:recyclerview-fastscroll:2.0.1'

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2"

    //Koin
    implementation 'org.koin:koin-android:2.2.2'
    implementation "org.koin:koin-androidx-viewmodel:2.2.2"

    //OkHttp3 (OkHttp4)
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    //Moshi
    implementation "com.squareup.moshi:moshi-kotlin:1.11.0"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    //Dexter
    implementation 'com.karumi:dexter:6.2.2'

    //ThreeTenBP
    implementation 'org.threeten:threetenbp:1.5.0'

    //Coil and Gligar
    implementation "io.coil-kt:coil:1.1.1"
    implementation 'com.opensooq.supernova:gligar:1.1.0'

    //Compressor
    implementation 'id.zelory:compressor:2.1.0'

    //LoadingButton
    implementation 'com.github.razir.progressbutton:progressbutton:1.0.3'
}
