apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

//Binding
apply plugin: 'kotlin-kapt'

//Navigation
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    kotlinOptions {
        jvmTarget = "1.8"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.gkiss01.meetdeb"
        minSdkVersion 24
        targetSdkVersion 29

        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true

        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.2.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.2.1"

    //RecyclerView and FastAdapter
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "com.mikepenz:fastadapter:5.0.0"
    implementation "com.mikepenz:fastadapter-extensions-diff:5.0.0"
    implementation "com.mikepenz:fastadapter-extensions-ui:5.0.0"

    implementation "com.google.android.material:material:1.1.0"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4"

    //ThreeTenBP
    implementation 'org.threeten:threetenbp:1.4.1'

    //FloatingActionButton
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    //OkHttp3 (OkHttp4)
    implementation 'com.squareup.okhttp3:okhttp:4.4.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-moshi:2.7.2'
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    //Moshi
    implementation "com.squareup.moshi:moshi-kotlin:1.9.2"

    //Picasso and Glide
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //Matisse
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'

    //Compressor
    implementation 'id.zelory:compressor:2.1.0'

    //EventBus
    implementation 'org.greenrobot:eventbus:3.2.0'

    //LoadingButton
    implementation 'com.github.razir.progressbutton:progressbutton:1.0.3'

    //SuperBottomSheet
    implementation 'com.github.andrefrsousa:SuperBottomSheet:1.5.0'
}
