<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/updateBottomSheetFragment"
        android:menuCategory="secondary"
        android:title="@string/profile_update"
        app:showAsAction="never" />

    <item
        android:id="@+id/deleteBottomSheetFragment"
        android:menuCategory="secondary"
        android:title="@string/profile_delete"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:menuCategory="secondary"
        android:title="@string/profile_logout"
        app:showAsAction="never" />
</menu>