<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph_main"
    app:startDestination="@id/eventsFragment">

    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.gkiss01.meetdeb.screens.fragment.EventsFragment"
        android:label="@string/drawer_events"
        tools:layout="@layout/fragment_events">
        <action
            android:id="@+id/action_eventsFragment_to_datesDialogFragment"
            app:destination="@id/datesDialogFragment" />
        <action
            android:id="@+id/action_eventsFragment_to_detailsBottomSheetFragment"
            app:destination="@id/detailsBottomSheetFragment" />
        <action
            android:id="@+id/action_eventsFragment_to_eventCreateFragment"
            app:destination="@id/eventCreateFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventCreateFragment"
        android:name="com.gkiss01.meetdeb.screens.fragment.EventCreateFragment"
        android:label="@string/drawer_event_create"
        tools:layout="@layout/fragment_event_create">
        <argument
            android:name="event"
            android:defaultValue="@null"
            app:argType="com.gkiss01.meetdeb.data.fastadapter.Event"
            app:nullable="true" />
    </fragment>
    <dialog
        android:id="@+id/datesDialogFragment"
        android:name="com.gkiss01.meetdeb.screens.dialog.DatesDialogFragment"
        android:label="dates_fragment"
        tools:layout="@layout/fragment_dates">
        <argument
            android:name="event"
            app:argType="com.gkiss01.meetdeb.data.fastadapter.Event" />
    </dialog>
    <dialog
        android:id="@+id/detailsBottomSheetFragment"
        android:name="com.gkiss01.meetdeb.screens.bottomsheet.DetailsBottomSheet"
        android:label="DetailsBottomSheetFragment"
        tools:layout="@layout/bottomsheet_event_details">
        <argument
            android:name="event"
            app:argType="com.gkiss01.meetdeb.data.fastadapter.Event" />
        <action
            android:id="@+id/action_detailsBottomSheetFragment_to_participantsDialogFragment"
            app:destination="@id/participantsDialogFragment" />
    </dialog>
    <dialog
        android:id="@+id/participantsDialogFragment"
        android:name="com.gkiss01.meetdeb.screens.dialog.ParticipantsDialogFragment"
        android:label="participants_fragment"
        tools:layout="@layout/fragment_participants">
        <argument
            android:name="event"
            app:argType="com.gkiss01.meetdeb.data.fastadapter.Event" />
    </dialog>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.gkiss01.meetdeb.screens.fragment.ProfileFragment"
        android:label="@string/drawer_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_deleteBottomSheetFragment"
            app:destination="@id/deleteBottomSheetFragment" />
        <action
            android:id="@+id/action_profileFragment_to_updateBottomSheetFragment"
            app:destination="@id/updateBottomSheetFragment" />
        <action
            android:id="@+id/action_profileFragment_to_emailBottomSheet"
            app:destination="@id/emailBottomSheet" />
        <action
            android:id="@+id/action_profileFragment_to_passwordBottomSheet"
            app:destination="@id/passwordBottomSheet" />
    </fragment>
    <dialog
        android:id="@+id/deleteBottomSheetFragment"
        android:name="com.gkiss01.meetdeb.screens.bottomsheet.DeleteBottomSheet"
        android:label="DeleteBottomSheetFragment"
        tools:layout="@layout/bottomsheet_profile_delete" />
    <dialog
        android:id="@+id/updateBottomSheetFragment"
        android:name="com.gkiss01.meetdeb.screens.bottomsheet.UpdateBottomSheet"
        android:label="UpdateBottomSheetFragment"
        tools:layout="@layout/bottomsheet_profile_update" />
    <dialog
        android:id="@+id/emailBottomSheet"
        android:name="com.gkiss01.meetdeb.screens.bottomsheet.EmailBottomSheet"
        android:label="EmailBottomSheet"
        tools:layout="@layout/bottomsheet_profile_email" />
    <dialog
        android:id="@+id/passwordBottomSheet"
        android:name="com.gkiss01.meetdeb.screens.bottomsheet.PasswordBottomSheet"
        android:label="PasswordBottomSheet"
        tools:layout="@layout/bottomsheet_profile_password" />
</navigation>