<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/loadingFragment">

    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.gkiss01.meetdeb.screens.fragment.EventsFragment"
        android:label="EventsFragment"
        tools:layout="@layout/fragment_events">
        <action
            android:id="@+id/action_eventsFragment_to_datesDialogFragment"
            app:destination="@id/datesDialogFragment" />
        <action
            android:id="@+id/action_eventsFragment_to_detailsBottomSheetFragment"
            app:destination="@id/detailsBottomSheetFragment" />
        <action
            android:id="@+id/action_eventsFragment_to_createEventFragment"
            app:destination="@id/createEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/createEventFragment"
        android:name="com.gkiss01.meetdeb.screens.fragment.EventCreateFragment"
        android:label="CreateEventFragment"
        tools:layout="@layout/fragment_event_create">
        <argument
            android:name="event"
            app:argType="com.gkiss01.meetdeb.data.fastadapter.Event"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.gkiss01.meetdeb.screens.fragment.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.gkiss01.meetdeb.screens.fragment.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.gkiss01.meetdeb.screens.fragment.LoadingFragment"
        android:label="LoadingFragment"
        tools:layout="@layout/fragment_loading" />
    <dialog
        android:id="@+id/datesDialogFragment"
        android:name="com.gkiss01.meetdeb.screens.dialog.DatesDialogFragment"
        android:label="dates_fragment"
        tools:layout="@layout/fragment_dates">
        <argument
            android:name="event"
            app:argType="com.gkiss01.meetdeb.data.fastadapter.Event" />
    </dialog>
    <dialog
        android:id="@+id/detailsBottomSheetFragment"
        android:name="com.gkiss01.meetdeb.screens.bottomsheet.DetailsBottomSheet"
        android:label="DetailsBottomSheetFragment"
        tools:layout="@layout/bottomsheet_event_details">
        <argument
            android:name="event"
            app:argType="com.gkiss01.meetdeb.data.fastadapter.Event" />
        <action
            android:id="@+id/action_detailsBottomSheetFragment_to_participantsDialogFragment"
            app:destination="@id/participantsDialogFragment" />
    </dialog>
    <dialog
        android:id="@+id/participantsDialogFragment"
        android:name="com.gkiss01.meetdeb.screens.dialog.ParticipantsDialogFragment"
        android:label="participants_fragment"
        tools:layout="@layout/fragment_participants">
        <argument
            android:name="event"
            app:argType="com.gkiss01.meetdeb.data.fastadapter.Event" />
    </dialog>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.gkiss01.meetdeb.screens.fragment.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/fragment_profile" />
    <dialog
        android:id="@+id/deleteBottomSheetFragment"
        android:name="com.gkiss01.meetdeb.screens.bottomsheet.DeleteBottomSheet"
        android:label="DeleteBottomSheetFragment"
        tools:layout="@layout/bottomsheet_profile_delete" />
    <dialog
        android:id="@+id/updateBottomSheetFragment"
        android:name="com.gkiss01.meetdeb.screens.bottomsheet.UpdateBottomSheet"
        android:label="UpdateBottomSheetFragment"
        tools:layout="@layout/bottomsheet_profile_update" />
    <dialog
        android:id="@+id/emailBottomSheet"
        android:name="com.gkiss01.meetdeb.screens.bottomsheet.EmailBottomSheet"
        android:label="EmailBottomSheet"
        tools:layout="@layout/bottomsheet_profile_email" />
    <dialog
        android:id="@+id/passwordBottomSheet"
        android:name="com.gkiss01.meetdeb.screens.bottomsheet.PasswordBottomSheet"
        android:label="PasswordBottomSheet"
        tools:layout="@layout/bottomsheet_profile_password" />
</navigation>