<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/eventsFragment">

    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.gkiss01.meetdeb.screens.EventsFragment"
        android:label="EventsFragment"
        tools:layout="@layout/events_fragment">
        <action
            android:id="@+id/action_eventsFragment_to_createEventFragment"
            app:destination="@id/createEventFragment"
            app:popUpTo="@+id/eventsFragment" />
    </fragment>
    <fragment
        android:id="@+id/createEventFragment"
        android:name="com.gkiss01.meetdeb.screens.CreateEventFragment"
        android:label="CreateEventFragment"
        tools:layout="@layout/create_event_fragment">
        <action
            android:id="@+id/action_createEventFragment_to_eventsFragment"
            app:destination="@id/eventsFragment"
            app:popUpTo="@+id/eventsFragment" />
    </fragment>
</navigation>