<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/loadingFragment">

    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.gkiss01.meetdeb.screens.EventsFragment"
        android:label="EventsFragment"
        tools:layout="@layout/events_fragment">
        <action
            android:id="@+id/action_eventsFragment_to_datesDialogFragment"
            app:destination="@id/datesDialogFragment" />
        <action
            android:id="@+id/action_eventsFragment_to_detailsBottomSheetFragment"
            app:destination="@id/detailsBottomSheetFragment" />
        <action
            android:id="@+id/action_eventsFragment_to_createEventFragment"
            app:destination="@id/createEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/createEventFragment"
        android:name="com.gkiss01.meetdeb.screens.CreateEventFragment"
        android:label="CreateEventFragment"
        tools:layout="@layout/create_event_fragment" >
        <argument
            android:name="event"
            app:argType="com.gkiss01.meetdeb.data.fastadapter.Event" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.gkiss01.meetdeb.screens.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/register_fragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.gkiss01.meetdeb.screens.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/login_fragment" />
    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.gkiss01.meetdeb.screens.LoadingFragment"
        android:label="LoadingFragment"
        tools:layout="@layout/loading_fragment" />
    <dialog
        android:id="@+id/datesDialogFragment"
        android:name="com.gkiss01.meetdeb.screens.DatesDialogFragment"
        android:label="dates_fragment"
        tools:layout="@layout/dates_fragment">
        <argument
            android:name="eventId"
            app:argType="long" />
    </dialog>
    <dialog
        android:id="@+id/detailsBottomSheetFragment"
        android:name="com.gkiss01.meetdeb.screens.DetailsBottomSheetFragment"
        android:label="DetailsBottomSheetFragment"
        tools:layout="@layout/details_fragment_bottomsheet">
        <argument
            android:name="event"
            app:argType="com.gkiss01.meetdeb.data.fastadapter.Event" />
    </dialog>
    <dialog
        android:id="@+id/participantsDialogFragment"
        android:name="com.gkiss01.meetdeb.screens.ParticipantsDialogFragment"
        android:label="participants_fragment"
        tools:layout="@layout/participants_fragment" />
</navigation>