<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurface"
    android:orientation="vertical"
    android:padding="16dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="5dp"
        android:fontFamily="@font/muli_extrabold"
        android:gravity="center_vertical"
        android:text="@string/event_creator"
        android:textColor="?attr/colorOnSurface"
        app:drawableStartCompat="@drawable/ic_creator"
        app:drawableTint="?attr/colorOnSurface" />

    <TextView
        android:id="@+id/dfbs_userNameValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorOnSurface" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:drawablePadding="5dp"
        android:fontFamily="@font/muli_extrabold"
        android:gravity="center_vertical"
        android:text="@string/event_venue"
        android:textColor="?attr/colorOnSurface"
        app:drawableStartCompat="@drawable/ic_venue"
        app:drawableTint="?attr/colorOnSurface" />

    <TextView
        android:id="@+id/dfbs_venueValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorOnSurface" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:drawablePadding="5dp"
        android:fontFamily="@font/muli_extrabold"
        android:gravity="center_vertical"
        android:text="@string/event_date"
        android:textColor="?attr/colorOnSurface"
        app:drawableStartCompat="@drawable/ic_date"
        app:drawableTint="?attr/colorOnSurface" />

    <TextView
        android:id="@+id/dfbs_dateValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorOnSurface" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:drawablePadding="5dp"
        android:fontFamily="@font/muli_extrabold"
        android:gravity="center_vertical"
        android:text="@string/event_description"
        android:textColor="?attr/colorOnSurface"
        app:drawableStartCompat="@drawable/ic_description"
        app:drawableTint="?attr/colorOnSurface" />

    <TextView
        android:id="@+id/dfbs_descriptionValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorOnSurface" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/dfbs_participants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli_extrabold"
            android:textColor="?attr/colorOnSurface" />

        <TextView
            android:id="@+id/dfbs_participantsCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/event_participants_button"
            android:textColor="?attr/colorOnSurface" />
    </LinearLayout>
</LinearLayout>