<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorEventsBackground"
        tools:context=".screens.DatesDialogFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/datesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/dates_list_item" />
    </FrameLayout>
</layout>