<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="13dp" >

    <ImageView
        android:id="@+id/plusSign"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/date_add_button_desc"
        android:src="@drawable/ic_add_pink" />

    <TextView
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/plusSign"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/event_add_date_button"
        android:textColor="#000000"
        android:textSize="18sp" />
</RelativeLayout>

