<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.gkiss01.meetdeb.screens.EventsViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorEventsBackground"
        android:orientation="vertical"
        tools:context=".screens.EventsFragment">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/eventsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/events_list_item" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            app:fab_addButtonColorNormal="@color/colorFabNormal"
            app:fab_addButtonColorPressed="@color/colorFabPressed"
            app:fab_labelStyle="@style/styleFabLabel">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/addActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/colorFabMiniNormal"
                app:fab_colorPressed="@color/colorFabMiniPressed"
                app:fab_icon="@drawable/ic_add_pink"
                app:fab_size="mini"
                app:fab_title="@string/new_event_button" />
        </com.getbase.floatingactionbutton.FloatingActionsMenu>
    </RelativeLayout>
</layout>