<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context=".screens.fragment.ProfileFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/pf_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/pf_headerView"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="?attr/colorPrimaryVariant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pf_toolbar"
        app:layout_constraintVertical_bias="0.20" />

    <ImageView
        android:id="@+id/pf_profileImage"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:background="@drawable/profile_background"
        android:backgroundTint="?attr/colorPrimaryVariant"
        android:contentDescription="@string/profile_image_desc"
        android:src="@drawable/profile"
        app:layout_constraintBottom_toTopOf="@id/pf_headerView"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="@id/pf_headerView"
        app:layout_constraintStart_toStartOf="@id/pf_headerView"
        app:layout_constraintTop_toTopOf="@id/pf_headerView" />

    <TextView
        android:id="@+id/pf_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/pf_profileImage"
        app:layout_constraintStart_toStartOf="@id/pf_profileImage"
        app:layout_constraintTop_toBottomOf="@id/pf_profileImage" />

    <TextView
        android:id="@+id/pf_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@id/pf_name"
        app:layout_constraintStart_toStartOf="@id/pf_name"
        app:layout_constraintTop_toBottomOf="@id/pf_name" />

    <TextView
        android:id="@+id/pf_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="@id/pf_name"
        app:layout_constraintStart_toStartOf="@id/pf_name"
        app:layout_constraintTop_toBottomOf="@id/pf_email" />

    <LinearLayout
        android:id="@+id/pf_numbers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="@id/pf_headerView"
        app:layout_constraintStart_toStartOf="@id/pf_headerView"
        app:layout_constraintTop_toBottomOf="@+id/pf_headerView">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pf_createdEvents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_created"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="17sp" />

            <View
                android:layout_width="70dp"
                android:layout_height="10dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/profile_line_background" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pf_acceptedEvents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_accepted"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="17sp" />

            <View
                android:layout_width="70dp"
                android:layout_height="10dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/profile_line_background" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/pf_lineView"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="30dp"
        android:background="?attr/colorOnPrimary"
        app:layout_constraintEnd_toEndOf="@id/pf_headerView"
        app:layout_constraintStart_toStartOf="@id/pf_headerView"
        app:layout_constraintTop_toBottomOf="@id/pf_numbers" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/pf_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:theme="@style/WidgetInputTextFieldLight"
        app:layout_constraintEnd_toEndOf="@id/pf_headerView"
        app:layout_constraintStart_toStartOf="@id/pf_headerView"
        app:layout_constraintTop_toBottomOf="@id/pf_lineView">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:enabled="false"
            android:hint="@string/profile_identifier"
            android:inputType="text"
            android:textColor="?attr/colorOnPrimaryTextField" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/pf_updateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:drawablePadding="14dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/profile_update"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="17sp"
        app:drawableStartCompat="@drawable/ic_edit_large"
        app:drawableTint="?attr/colorOnPrimary"
        app:layout_constraintBottom_toTopOf="@id/pf_deleteLabel"
        app:layout_constraintStart_toStartOf="@id/pf_headerView" />

    <TextView
        android:id="@+id/pf_deleteLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/profile_delete"
        android:textColor="?attr/colorError"
        android:textSize="17sp"
        app:drawableStartCompat="@drawable/ic_delete_large"
        app:drawableTint="?attr/colorError"
        app:layout_constraintBottom_toTopOf="@id/pf_navigationView"
        app:layout_constraintStart_toStartOf="@id/pf_headerView" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/pf_navigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/navigation_drawer" />
</androidx.constraintlayout.widget.ConstraintLayout>