<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pli_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="7dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="7dp"
    android:background="@drawable/event_item_background"
    android:padding="7dp">

    <ImageView
        android:id="@+id/pli_profilePicture"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/participant_image_desc"
        android:src="@drawable/ic_creator"
        app:tint="?attr/colorOnSurface" />

    <TextView
        android:id="@+id/pli_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/pli_profilePicture"
        android:fontFamily="@font/muli_extrabold"
        android:textColor="?attr/colorOnSurface" />
</RelativeLayout>
